{
  "name": "Munder Difflin Mobile",
  "short_name": "Munder Difflin",
  "description": "A mobile command center for the Munder Difflin office of AI coding agents.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#243941",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}